-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
-- Хост: 127.0.0.1
-- Время создания: Дек 12 2022 г., 18:41
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: hospital
--

-- --------------------------------------------------------

--
-- Структура таблицы archive
--

CREATE TABLE archive (
  Archive_ID int(10) UNSIGNED NOT NULL,
  Patient_ID int(10) UNSIGNED NOT NULL,
  Name varchar(35) NOT NULL,
  Surname varchar(35) NOT NULL,
  Age int(10) UNSIGNED NOT NULL,
  Gender varchar(10) NOT NULL,
  Home_Address varchar(35) DEFAULT NULL,
  Phone_Number varchar(35) DEFAULT NULL,
  Doctor_ID int(10) UNSIGNED NOT NULL,
  diagnos_id int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы archive
--

INSERT INTO archive (Archive_ID, Patient_ID, Name, Surname, Age, Gender, Home_Address, Phone_Number, Doctor_ID, diagnos_id) VALUES
(1, 1, 'Callie', 'Stovold', 18, 'Female', '743 Truax Street', '+7 (463) 599-9466', 33, 14),
(2, 10, 'Norbert', 'Favill', 89, 'Male', '432 Hauk Avenue', '+967 (396) 317-0781', 61, 72);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления busy_rooms
-- (См. Ниже фактическое представление)
--
CREATE TABLE busy_rooms (
Room_ID int(10) unsigned
,Ward_ID int(10) unsigned
);

-- --------------------------------------------------------

--
-- Структура таблицы diagnos
--

CREATE TABLE diagnos (
  Diagnos_ID int(10) UNSIGNED NOT NULL,
  Discription varchar(250) NOT NULL,
  Doctor_ID int(10) UNSIGNED DEFAULT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы diagnos
--

-- Структура таблицы disease
--

CREATE TABLE disease (
  Disease_Name varchar(150) NOT NULL,
  Discription varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы disease
--

-- --------------------------------------------------------

--
-- Структура таблицы doctors
--

CREATE TABLE doctors (
  Doctor_ID int(10) UNSIGNED NOT NULL,
  Name varchar(35) NOT NULL,
  Surname varchar(35) NOT NULL,
  Age int(10) UNSIGNED NOT NULL,
  Gender varchar(10) NOT NULL,
  Home_Address varchar(35) DEFAULT NULL,
  Phone_Number varchar(35) DEFAULT NULL,
  Ward_ID int(10) UNSIGNED DEFAULT NULL,
  Job_Type varchar(10) DEFAULT NULL,
  Shedule_ID int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы doctors
--

--
-- Структура таблицы dopa_normalization
--

CREATE TABLE dopa_normalization (
  Doctor_ID int(10) UNSIGNED DEFAULT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы dopa_normalization
--

-- --------------------------------------------------------

--
-- Структура таблицы drugs
--

CREATE TABLE drugs (
  Drugs_name varchar(150) NOT NULL,
  Price int(10) UNSIGNED NOT NULL,
  Company varchar(150) NOT NULL,
  Discription varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы drugs
--

-- --------------------------------------------------------

--
-- Структура таблицы inpatient
--

CREATE TABLE inpatient (
  Date_of_come date NOT NULL,
  Date_of_out date NOT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL,
  Room_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы inpatient
--

--
-- Структура таблицы jobs
--

CREATE TABLE jobs (
  Job_Type varchar(10) NOT NULL,
  Title varchar(250) NOT NULL,
  Salary int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы jobs
--

--
-- Структура таблицы medical_records
--

CREATE TABLE medical_records (
  Doctor_ID int(10) UNSIGNED DEFAULT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL,
  Diagnos_ID int(10) UNSIGNED DEFAULT NULL,
  Treatment_ID int(10) UNSIGNED DEFAULT NULL,
  Disease_Name varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы medical_records
--

-- --------------------------------------------------------

--
-- Структура таблицы nurse
--

CREATE TABLE nurse (
  Nurse_ID int(10) UNSIGNED NOT NULL,
  Name varchar(35) NOT NULL,
  Surname varchar(35) NOT NULL,
  Age int(10) UNSIGNED NOT NULL,
  Gender varchar(10) NOT NULL,
  Home_Address varchar(35) DEFAULT NULL,
  Phone_Number varchar(35) DEFAULT NULL,
  Room_ID int(10) UNSIGNED DEFAULT NULL,
  Job_Type varchar(10) DEFAULT NULL,
  Shedule_ID int(10) UNSIGNED DEFAULT NULL,
  Ward_ID int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы nurse
--

-- --------------------------------------------------------

--
-- Структура таблицы operation
--

CREATE TABLE operation (
  Date date NOT NULL,
  Diagnos_ID int(10) UNSIGNED DEFAULT NULL,
  Operation_Name varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы operation
--

-- --------------------------------------------------------

--
-- Структура таблицы outpatient
--

CREATE TABLE outpatient (
  Date_of_arrived date NOT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы outpatient
--

-- --------------------------------------------------------

--
-- Структура таблицы patients
--

CREATE TABLE patients (
  Patient_ID int(10) UNSIGNED NOT NULL,
  Name varchar(35) NOT NULL,
  Surname varchar(35) NOT NULL,
  Age int(10) UNSIGNED NOT NULL,
  Gender varchar(10) NOT NULL,
  Home_Address varchar(35) DEFAULT NULL,
  Phone_Number varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы patients
--

-- --------------------------------------------------------

--
-- Структура таблицы qualified_nurse
--

CREATE TABLE qualified_nurse (
  Rank int(10) UNSIGNED NOT NULL,
  Nurse_ID int(10) UNSIGNED DEFAULT NULL,
  Certification tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы qualified_nurse
--

--
-- Структура таблицы rooms
--

CREATE TABLE rooms (
  Room_ID int(10) UNSIGNED NOT NULL,
  Number_of_beds int(10) UNSIGNED NOT NULL,
  Ward_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы rooms
--

-- --------------------------------------------------------

--
-- Структура таблицы shedule
--

CREATE TABLE shedule (
  Shedule_ID int(10) UNSIGNED NOT NULL,
  Day varchar(150) NOT NULL,
  Time_Start time NOT NULL,
  Time_end time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы shedule
--

--
-- Структура таблицы student_nurse
--

CREATE TABLE student_nurse (
  Year_of_study int(10) UNSIGNED NOT NULL,
  Year_of_graduate int(10) UNSIGNED NOT NULL,
  University_name varchar(150) NOT NULL,
  Nurse_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы student_nurse
--

-- --------------------------------------------------------

--
-- Структура таблицы treatment
--CREATE TABLE treatment (
  Treatment_ID int(10) UNSIGNED NOT NULL,
  Diagnos_ID int(10) UNSIGNED DEFAULT NULL,
  Drugs_name varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы treatment
--
-- --------------------------------------------------------

--
-- Структура таблицы treat_normalization
--

CREATE TABLE treat_normalization (
  Doctor_ID int(10) UNSIGNED DEFAULT NULL,
  Patient_ID int(10) UNSIGNED DEFAULT NULL,
  Treatment_ID int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы treat_normalization
--

-- --------------------------------------------------------

--
-- Структура таблицы wards
--

CREATE TABLE wards (
  Ward_ID int(10) UNSIGNED NOT NULL,
  Ward_Name varchar(60) NOT NULL,
  Total_of_rooms int(11) DEFAULT 25,
  Block varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы wards
--

-- --------------------------------------------------------

--
-- Структура для представления busy_rooms
--
DROP TABLE IF EXISTS busy_rooms;

CREATE ALGORITHM=UNDEFINED DEFINER=root`@`localhost SQL SECURITY DEFINER VIEW busy_rooms  AS SELECT rooms.Room_ID AS Room_ID, rooms.Ward_ID AS Ward_ID FROM ((rooms join inpatient) join wards) WHERE wards.Ward_ID = rooms.Ward_ID AND rooms.Room_ID = inpatient.Room_ID``Room_ID  



--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы archive
--
ALTER TABLE archive
  ADD PRIMARY KEY (Archive_ID),
  ADD KEY Doctor_ID (Doctor_ID),
  ADD KEY diagnos_id (diagnos_id);

--
-- Индексы таблицы diagnos
--
ALTER TABLE diagnos
  ADD PRIMARY KEY (Diagnos_ID),
  ADD KEY Patient_ID (Patient_ID),
  ADD KEY Doctor_ID (Doctor_ID);

--
-- Индексы таблицы disease
--
ALTER TABLE disease
  ADD PRIMARY KEY (Disease_Name),
  ADD KEY diseasename (Disease_Name);

--
-- Индексы таблицы doctors
--
ALTER TABLE doctors
  ADD PRIMARY KEY (Doctor_ID),
  ADD KEY Ward_ID (Ward_ID),
  ADD KEY Job_Type (Job_Type),
  ADD KEY Shedule_ID (Shedule_ID),
  ADD KEY doctorname (Doctor_ID);

--
-- Индексы таблицы dopa_normalization
--
ALTER TABLE dopa_normalization
  ADD KEY Doctor_ID (Doctor_ID),
  ADD KEY Patient_ID (Patient_ID);

--
-- Индексы таблицы drugs
--
ALTER TABLE drugs
  ADD PRIMARY KEY (Drugs_name);

--
-- Индексы таблицы inpatient
--
ALTER TABLE inpatient
  ADD KEY Patient_ID (Patient_ID),
  ADD KEY Room_ID (Room_ID);

--
-- Индексы таблицы jobs
--
ALTER TABLE jobs
  ADD PRIMARY KEY (Job_Type);

--
-- Индексы таблицы medical_records
--
ALTER TABLE medical_records
  ADD KEY Patient_ID (Patient_ID),
  ADD KEY Doctor_ID (Doctor_ID),
  ADD KEY Diagnos_ID (Diagnos_ID),
  ADD KEY Disease_Name (Disease_Name),
  ADD KEY Treatment_ID (Treatment_ID);

--
-- Индексы таблицы nurse
--
ALTER TABLE nurse
  ADD PRIMARY KEY (Nurse_ID),
  ADD KEY Room_ID (Room_ID),
  ADD KEY Job_Type (Job_Type),
  ADD KEY Shedule_ID (Shedule_ID),
  ADD KEY Ward_ID (Ward_ID);

--
-- Индексы таблицы operation
--
ALTER TABLE operation
  ADD KEY Diagnos_ID (Diagnos_ID);

--
-- Индексы таблицы outpatient
--
ALTER TABLE outpatient
  ADD KEY Patient_ID (Patient_ID);

--
-- Индексы таблицы patients
--
ALTER TABLE patients
  ADD PRIMARY KEY (Patient_ID),
  ADD KEY patientname (Patient_ID,Name,Surname);

--
-- Индексы таблицы qualified_nurse
--
ALTER TABLE qualified_nurse
  ADD KEY Nurse_ID (Nurse_ID);

--
-- Индексы таблицы rooms
--
ALTER TABLE rooms
  ADD PRIMARY KEY (Room_ID),
  ADD KEY Ward_ID (Ward_ID);

--
-- Индексы таблицы shedule
--
ALTER TABLE shedule
  ADD PRIMARY KEY (Shedule_ID);

--
-- Индексы таблицы student_nurse
--
ALTER TABLE student_nurse
  ADD KEY Nurse_ID (Nurse_ID);

--
-- Индексы таблицы treatment
--
ALTER TABLE treatment
  ADD PRIMARY KEY (Treatment_ID),
  ADD KEY Diagnos_ID (Diagnos_ID),
  ADD KEY Drugs_name (Drugs_name);

--
-- Индексы таблицы treat_normalization
--
ALTER TABLE treat_normalization
  ADD KEY Doctor_ID (Doctor_ID),
  ADD KEY Treatment_ID (Treatment_ID),
  ADD KEY Patient_ID (Patient_ID);

--
-- Индексы таблицы wards
--
ALTER TABLE wards
  ADD PRIMARY KEY (Ward_ID);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы archive
--
ALTER TABLE archive
  MODIFY Archive_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы diagnos
--
ALTER TABLE diagnos
  MODIFY Diagnos_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы doctors
--
ALTER TABLE doctors
  MODIFY Doctor_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы nurse
--
ALTER TABLE nurse
  MODIFY Nurse_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы patients
--
ALTER TABLE patients
  MODIFY Patient_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT для таблицы rooms
--
ALTER TABLE rooms
  MODIFY Room_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы shedule
--
ALTER TABLE shedule
  MODIFY Shedule_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы treatment
--
ALTER TABLE treatment
  MODIFY Treatment_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы wards
--
ALTER TABLE wards
  MODIFY Ward_ID int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы diagnos
--
ALTER TABLE diagnos
  ADD CONSTRAINT diagnos_ibfk_1 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT diagnos_ibfk_2 FOREIGN KEY (Doctor_ID) REFERENCES doctors (Doctor_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы doctors
--
ALTER TABLE doctors
  ADD CONSTRAINT doctors_ibfk_1 FOREIGN KEY (Ward_ID) REFERENCES wards (Ward_ID) ON DELETE CASCADE,
  ADD CONSTRAINT doctors_ibfk_2 FOREIGN KEY (Job_Type) REFERENCES jobs (Job_Type) ON DELETE CASCADE,
  ADD CONSTRAINT doctors_ibfk_3 FOREIGN KEY (Shedule_ID) REFERENCES shedule (Shedule_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы dopa_normalization
--
ALTER TABLE dopa_normalization
  ADD CONSTRAINT dopa_normalization_ibfk_1 FOREIGN KEY (Doctor_ID) REFERENCES doctors (Doctor_ID) ON DELETE CASCADE,
  ADD CONSTRAINT dopa_normalization_ibfk_2 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы inpatient
--
ALTER TABLE inpatient
  ADD CONSTRAINT inpatient_ibfk_1 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT inpatient_ibfk_2 FOREIGN KEY (Room_ID) REFERENCES rooms (Room_ID) ON DELETE CASCADE,
  ADD CONSTRAINT inpatient_ibfk_3 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT inpatient_ibfk_4 FOREIGN KEY (Room_ID) REFERENCES rooms (Room_ID) ON DELETE CASCADE,
  ADD CONSTRAINT inpatient_ibfk_5 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT inpatient_ibfk_6 FOREIGN KEY (Room_ID) REFERENCES rooms (Room_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы medical_records
--
ALTER TABLE medical_records
  ADD CONSTRAINT medical_records_ibfk_1 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT medical_records_ibfk_2 FOREIGN KEY (Doctor_ID) REFERENCES doctors (Doctor_ID) ON DELETE CASCADE,
  ADD CONSTRAINT medical_records_ibfk_3 FOREIGN KEY (Diagnos_ID) REFERENCES diagnos (Diagnos_ID) ON DELETE CASCADE,
  ADD CONSTRAINT medical_records_ibfk_4 FOREIGN KEY (Disease_Name) REFERENCES disease (Disease_Name) ON DELETE CASCADE,
  ADD CONSTRAINT medical_records_ibfk_5 FOREIGN KEY (Treatment_ID) REFERENCES treatment (Treatment_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы nurse
--
ALTER TABLE nurse
  ADD CONSTRAINT nurse_ibfk_1 FOREIGN KEY (Room_ID) REFERENCES rooms (Room_ID) ON DELETE CASCADE,
  ADD CONSTRAINT nurse_ibfk_2 FOREIGN KEY (Job_Type) REFERENCES jobs (Job_Type) ON DELETE CASCADE,
  ADD CONSTRAINT nurse_ibfk_3 FOREIGN KEY (Shedule_ID) REFERENCES shedule (Shedule_ID) ON DELETE CASCADE,
  ADD CONSTRAINT nurse_ibfk_4 FOREIGN KEY (Ward_ID) REFERENCES wards (Ward_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы operation
--
ALTER TABLE operation
  ADD CONSTRAINT operation_ibfk_1 FOREIGN KEY (Diagnos_ID) REFERENCES diagnos (Diagnos_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы outpatient
--
ALTER TABLE outpatient
  ADD CONSTRAINT outpatient_ibfk_1 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT outpatient_ibfk_2 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE,
  ADD CONSTRAINT outpatient_ibfk_3 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы qualified_nurse
--
ALTER TABLE qualified_nurse
  ADD CONSTRAINT qualified_nurse_ibfk_1 FOREIGN KEY (Nurse_ID) REFERENCES nurse (Nurse_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы rooms
--
ALTER TABLE rooms
  ADD CONSTRAINT rooms_ibfk_1 FOREIGN KEY (Ward_ID) REFERENCES wards (Ward_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы student_nurse
--
ALTER TABLE student_nurse
  ADD CONSTRAINT student_nurse_ibfk_1 FOREIGN KEY (Nurse_ID) REFERENCES nurse (Nurse_ID) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы treatment
--
ALTER TABLE treatment
  ADD CONSTRAINT treatment_ibfk_1 FOREIGN KEY (Diagnos_ID) REFERENCES diagnos (Diagnos_ID) ON DELETE CASCADE,
  ADD CONSTRAINT treatment_ibfk_2 FOREIGN KEY (Diagnos_ID) REFERENCES diagnos (Diagnos_ID) ON DELETE CASCADE,
  ADD CONSTRAINT treatment_ibfk_3 FOREIGN KEY (Diagnos_ID) REFERENCES diagnos (Diagnos_ID) ON DELETE CASCADE,
  ADD CONSTRAINT treatment_ibfk_4 FOREIGN KEY (Drugs_name) REFERENCES drugs (Drugs_name) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы treat_normalization
--
ALTER TABLE treat_normalization
  ADD CONSTRAINT treat_normalization_ibfk_1 FOREIGN KEY (Doctor_ID) REFERENCES doctors (Doctor_ID) ON DELETE CASCADE,
  ADD CONSTRAINT treat_normalization_ibfk_2 FOREIGN KEY (Treatment_ID) REFERENCES treatment (Treatment_ID) ON DELETE CASCADE,
  ADD CONSTRAINT treat_normalization_ibfk_3 FOREIGN KEY (Patient_ID) REFERENCES patients (Patient_ID) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;